<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Location_Dim+ (bikes)' inline='true' name='federated.13hju5u1cgsqou12nsdez0q0jplo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='34.30.245.7' name='mysql.0htt3b60pfuoo315det461tsuct2'>
            <connection class='mysql' dbname='bikes' odbc-native-protocol='' one-time-sql='' port='3306' server='34.30.245.7' source-charset='' username='root' />
          </named-connection>
          <named-connection caption='tl_2019_17_tract' name='ogrdirect.1glgjtg1lps5ch18daxsj1dd8tlo'>
            <connection class='ogrdirect' directory='C:/Users/Christian/Documents/UChicago/Data Engineering Platforms/Final Project/tl_2019_17_tract' filename='tl_2019_17_tract.shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='tl_2019_17_bg' name='ogrdirect.1ux94ap1h9szqw11lpoy61hz1z95'>
            <connection class='ogrdirect' directory='C:/Users/Christian/Documents/UChicago/Data Engineering Platforms/Final Project/tl_2019_17_bg' filename='tl_2019_17_bg.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0htt3b60pfuoo315det461tsuct2' name='Crash_Fact' table='[Crash_Fact]' type='table' />
          <relation connection='mysql.0htt3b60pfuoo315det461tsuct2' name='CrashDetails_Dim' table='[CrashDetails_Dim]' type='table' />
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='IF LEN(STR([Location_Dim].[tract])) == 5&#13;&#10;THEN STR([Location_Dim].[state])+&quot;0&quot;+STR([Location_Dim].[county])+&quot;0&quot;+STR([Location_Dim].[tract])+STR([Location_Dim].[blockgrp])&#13;&#10;ELSE STR([Location_Dim].[state])+&quot;0&quot;+STR([Location_Dim].[county])+STR([Location_Dim].[tract])+STR([Location_Dim].[blockgrp])&#13;&#10;END' />
                <expression op='[tl_2019_17_bg.shp1].[GEOID]' />
              </expression>
            </clause>
            <relation connection='mysql.0htt3b60pfuoo315det461tsuct2' name='Location_Dim' table='[Location_Dim]' type='table' />
            <relation connection='ogrdirect.1ux94ap1h9szqw11lpoy61hz1z95' name='tl_2019_17_bg.shp1' table='[tl_2019_17_bg.shp]' type='table'>
              <columns>
                <column datatype='string' name='STATEFP' ordinal='0' />
                <column datatype='string' name='COUNTYFP' ordinal='1' />
                <column datatype='string' name='TRACTCE' ordinal='2' />
                <column datatype='string' name='BLKGRPCE' ordinal='3' />
                <column datatype='string' name='GEOID' ordinal='4' />
                <column datatype='string' name='NAMELSAD' ordinal='5' />
                <column datatype='string' name='MTFCC' ordinal='6' />
                <column datatype='string' name='FUNCSTAT' ordinal='7' />
                <column datatype='integer' name='ALAND' ordinal='8' />
                <column datatype='integer' name='AWATER' ordinal='9' />
                <column datatype='string' name='INTPTLAT' ordinal='10' />
                <column datatype='string' name='INTPTLON' ordinal='11' />
                <column datatype='spatial' name='Geometry' ordinal='12' />
              </columns>
            </relation>
          </relation>
          <relation connection='mysql.0htt3b60pfuoo315det461tsuct2' name='Demographics_Dim' table='[Demographics_Dim]' type='table' />
          <relation connection='mysql.0htt3b60pfuoo315det461tsuct2' name='DivvyTrip_Fact' table='[DivvyTrip_Fact]' type='table' />
          <relation connection='ogrdirect.1ux94ap1h9szqw11lpoy61hz1z95' name='tl_2019_17_bg.shp' table='[tl_2019_17_bg.shp]' type='table'>
            <columns>
              <column datatype='string' name='STATEFP' ordinal='0' />
              <column datatype='string' name='COUNTYFP' ordinal='1' />
              <column datatype='string' name='TRACTCE' ordinal='2' />
              <column datatype='string' name='BLKGRPCE' ordinal='3' />
              <column datatype='string' name='GEOID' ordinal='4' />
              <column datatype='string' name='NAMELSAD' ordinal='5' />
              <column datatype='string' name='MTFCC' ordinal='6' />
              <column datatype='string' name='FUNCSTAT' ordinal='7' />
              <column datatype='integer' name='ALAND' ordinal='8' />
              <column datatype='integer' name='AWATER' ordinal='9' />
              <column datatype='string' name='INTPTLAT' ordinal='10' />
              <column datatype='string' name='INTPTLON' ordinal='11' />
              <column datatype='spatial' name='Geometry' ordinal='12' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1glgjtg1lps5ch18daxsj1dd8tlo' name='tl_2019_17_tract.shp' table='[tl_2019_17_tract.shp]' type='table'>
            <columns>
              <column datatype='string' name='STATEFP' ordinal='0' />
              <column datatype='string' name='COUNTYFP' ordinal='1' />
              <column datatype='string' name='TRACTCE' ordinal='2' />
              <column datatype='string' name='GEOID' ordinal='3' />
              <column datatype='string' name='NAME' ordinal='4' />
              <column datatype='string' name='NAMELSAD' ordinal='5' />
              <column datatype='string' name='MTFCC' ordinal='6' />
              <column datatype='string' name='FUNCSTAT' ordinal='7' />
              <column datatype='integer' name='ALAND' ordinal='8' />
              <column datatype='integer' name='AWATER' ordinal='9' />
              <column datatype='string' name='INTPTLAT' ordinal='10' />
              <column datatype='string' name='INTPTLON' ordinal='11' />
              <column datatype='spatial' name='Geometry' ordinal='12' />
            </columns>
          </relation>
          <relation connection='mysql.0htt3b60pfuoo315det461tsuct2' name='RoadType_Dim' table='[RoadType_Dim]' type='table' />
          <relation connection='mysql.0htt3b60pfuoo315det461tsuct2' name='Time_Dim' table='[Time_Dim]' type='table' />
          <relation connection='mysql.0htt3b60pfuoo315det461tsuct2' name='Weather_Dim' table='[Weather_Dim]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[crash_record_id]</local-name>
            <parent-name>[Crash_Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loc_id]</local-name>
            <parent-name>[Crash_Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_id]</local-name>
            <parent-name>[Crash_Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_id]</local-name>
            <parent-name>[Crash_Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roadtype_id]</local-name>
            <parent-name>[Crash_Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crashcause_id]</local-name>
            <parent-name>[Crash_Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injuries_fatal]</local-name>
            <parent-name>[Crash_Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injuries_incapacitating]</local-name>
            <parent-name>[Crash_Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injuries_non_incapacitating]</local-name>
            <parent-name>[Crash_Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crash_count]</local-name>
            <parent-name>[Crash_Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crashcause_id (CrashDetails_Dim)]</local-name>
            <parent-name>[CrashDetails_Dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crash_type]</local-name>
            <parent-name>[CrashDetails_Dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hit_and_run_i]</local-name>
            <parent-name>[CrashDetails_Dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prim_contributory_cause]</local-name>
            <parent-name>[CrashDetails_Dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dooring_i]</local-name>
            <parent-name>[CrashDetails_Dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[most_severe_injury]</local-name>
            <parent-name>[CrashDetails_Dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loc_id (Location_Dim)]</local-name>
            <parent-name>[Location_Dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blk_grp_key]</local-name>
            <parent-name>[Location_Dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Location_Dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[Location_Dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tract]</local-name>
            <parent-name>[Location_Dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blockgrp]</local-name>
            <parent-name>[Location_Dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[Location_Dim]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[Location_Dim]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATEFP (tl_2019_17_bg.shp1)]</local-name>
            <parent-name>[tl_2019_17_bg.shp1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYFP (tl_2019_17_bg.shp1)]</local-name>
            <parent-name>[tl_2019_17_bg.shp1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRACTCE (tl_2019_17_bg.shp1)]</local-name>
            <parent-name>[tl_2019_17_bg.shp1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLKGRPCE (tl_2019_17_bg.shp1)]</local-name>
            <parent-name>[tl_2019_17_bg.shp1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID (tl_2019_17_bg.shp1)]</local-name>
            <parent-name>[tl_2019_17_bg.shp1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAMELSAD (tl_2019_17_bg.shp1)]</local-name>
            <parent-name>[tl_2019_17_bg.shp1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTFCC (tl_2019_17_bg.shp1)]</local-name>
            <parent-name>[tl_2019_17_bg.shp1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNCSTAT (tl_2019_17_bg.shp1)]</local-name>
            <parent-name>[tl_2019_17_bg.shp1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALAND (tl_2019_17_bg.shp1)]</local-name>
            <parent-name>[tl_2019_17_bg.shp1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWATER (tl_2019_17_bg.shp1)]</local-name>
            <parent-name>[tl_2019_17_bg.shp1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLAT (tl_2019_17_bg.shp1)]</local-name>
            <parent-name>[tl_2019_17_bg.shp1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLON (tl_2019_17_bg.shp1)]</local-name>
            <parent-name>[tl_2019_17_bg.shp1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (tl_2019_17_bg.shp1)]</local-name>
            <parent-name>[tl_2019_17_bg.shp1]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blk_grp_id]</local-name>
            <parent-name>[Demographics_Dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_population]</local-name>
            <parent-name>[Demographics_Dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_housing_units]</local-name>
            <parent-name>[Demographics_Dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_households]</local-name>
            <parent-name>[Demographics_Dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_working_age]</local-name>
            <parent-name>[Demographics_Dim]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[households_no_car]</local-name>
            <parent-name>[Demographics_Dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_households_no_car]</local-name>
            <parent-name>[Demographics_Dim]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[households_one_car]</local-name>
            <parent-name>[Demographics_Dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_households_one_car]</local-name>
            <parent-name>[Demographics_Dim]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[households_more_than_one_car]</local-name>
            <parent-name>[Demographics_Dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_households_more_than_one_car]</local-name>
            <parent-name>[Demographics_Dim]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resident_low_wage_workers]</local-name>
            <parent-name>[Demographics_Dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resident_medium_wage_workers]</local-name>
            <parent-name>[Demographics_Dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resident_high_wage_workers]</local-name>
            <parent-name>[Demographics_Dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_resident_low_wage]</local-name>
            <parent-name>[Demographics_Dim]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_employment]</local-name>
            <parent-name>[Demographics_Dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_low_wage]</local-name>
            <parent-name>[Demographics_Dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_medium_wage]</local-name>
            <parent-name>[Demographics_Dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_high_wage]</local-name>
            <parent-name>[Demographics_Dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_employment_low_wage]</local-name>
            <parent-name>[Demographics_Dim]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[road_network_density]</local-name>
            <parent-name>[Demographics_Dim]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_to_nearest_transit]</local-name>
            <parent-name>[Demographics_Dim]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobs_accessible_by_transit]</local-name>
            <parent-name>[Demographics_Dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[working_age_pop_accessible_by_transit]</local-name>
            <parent-name>[Demographics_Dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regional_destinations_accessibility_ratio]</local-name>
            <parent-name>[Demographics_Dim]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[walkability_index]</local-name>
            <parent-name>[Demographics_Dim]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[DivvyTrip_Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_loc_id]</local-name>
            <parent-name>[DivvyTrip_Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_loc_id]</local-name>
            <parent-name>[DivvyTrip_Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time_id]</local-name>
            <parent-name>[DivvyTrip_Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time_id]</local-name>
            <parent-name>[DivvyTrip_Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_count]</local-name>
            <parent-name>[DivvyTrip_Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATEFP (tl_2019_17_bg.shp)]</local-name>
            <parent-name>[tl_2019_17_bg.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYFP (tl_2019_17_bg.shp)]</local-name>
            <parent-name>[tl_2019_17_bg.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRACTCE (tl_2019_17_bg.shp)]</local-name>
            <parent-name>[tl_2019_17_bg.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLKGRPCE]</local-name>
            <parent-name>[tl_2019_17_bg.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID (tl_2019_17_bg.shp)]</local-name>
            <parent-name>[tl_2019_17_bg.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAMELSAD (tl_2019_17_bg.shp)]</local-name>
            <parent-name>[tl_2019_17_bg.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTFCC (tl_2019_17_bg.shp)]</local-name>
            <parent-name>[tl_2019_17_bg.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNCSTAT (tl_2019_17_bg.shp)]</local-name>
            <parent-name>[tl_2019_17_bg.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALAND (tl_2019_17_bg.shp)]</local-name>
            <parent-name>[tl_2019_17_bg.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWATER (tl_2019_17_bg.shp)]</local-name>
            <parent-name>[tl_2019_17_bg.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLAT (tl_2019_17_bg.shp)]</local-name>
            <parent-name>[tl_2019_17_bg.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLON (tl_2019_17_bg.shp)]</local-name>
            <parent-name>[tl_2019_17_bg.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (tl_2019_17_bg.shp)]</local-name>
            <parent-name>[tl_2019_17_bg.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATEFP]</local-name>
            <parent-name>[tl_2019_17_tract.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYFP]</local-name>
            <parent-name>[tl_2019_17_tract.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRACTCE]</local-name>
            <parent-name>[tl_2019_17_tract.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[tl_2019_17_tract.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[tl_2019_17_tract.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAMELSAD]</local-name>
            <parent-name>[tl_2019_17_tract.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTFCC]</local-name>
            <parent-name>[tl_2019_17_tract.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNCSTAT]</local-name>
            <parent-name>[tl_2019_17_tract.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALAND]</local-name>
            <parent-name>[tl_2019_17_tract.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWATER]</local-name>
            <parent-name>[tl_2019_17_tract.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLAT]</local-name>
            <parent-name>[tl_2019_17_tract.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLON]</local-name>
            <parent-name>[tl_2019_17_tract.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[tl_2019_17_tract.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roadtype_id (RoadType_Dim)]</local-name>
            <parent-name>[RoadType_Dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traffic_control_device]</local-name>
            <parent-name>[RoadType_Dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trafficway_type]</local-name>
            <parent-name>[RoadType_Dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_id (Time_Dim)]</local-name>
            <parent-name>[Time_Dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Time_Dim]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[Time_Dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Time_Dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Time_Dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[Time_Dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_id (Weather_Dim)]</local-name>
            <parent-name>[Weather_Dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_condition]</local-name>
            <parent-name>[Weather_Dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lighting_condition]</local-name>
            <parent-name>[Weather_Dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roadway_surface_cond]</local-name>
            <parent-name>[Weather_Dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ALAND (tl 2019 17 bg.shp)' datatype='integer' name='[ALAND (tl_2019_17_bg.shp)]' role='measure' type='quantitative' />
      <column caption='ALAND (tl 2019 17 bg.shp1)' datatype='integer' name='[ALAND (tl_2019_17_bg.shp1)]' role='measure' type='quantitative' />
      <column caption='Aland' datatype='integer' name='[ALAND]' role='measure' type='quantitative' />
      <column caption='AWATER (tl 2019 17 bg.shp)' datatype='integer' name='[AWATER (tl_2019_17_bg.shp)]' role='measure' type='quantitative' />
      <column caption='AWATER (tl 2019 17 bg.shp1)' datatype='integer' name='[AWATER (tl_2019_17_bg.shp1)]' role='measure' type='quantitative' />
      <column caption='Awater' datatype='integer' name='[AWATER]' role='measure' type='quantitative' />
      <column caption='BLKGRPCE (tl 2019 17 bg.shp1)' datatype='string' name='[BLKGRPCE (tl_2019_17_bg.shp1)]' role='dimension' type='nominal' />
      <column caption='Blkgrpce' datatype='string' name='[BLKGRPCE]' role='dimension' type='nominal' />
      <column caption='COUNTYFP (tl 2019 17 bg.shp)' datatype='string' name='[COUNTYFP (tl_2019_17_bg.shp)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='COUNTYFP (tl 2019 17 bg.shp1)' datatype='string' name='[COUNTYFP (tl_2019_17_bg.shp1)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Countyfp' datatype='string' name='[COUNTYFP]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='FIPS Code' datatype='string' name='[Calculation_572801606879232001]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LEN(STR([tract])) == 5&#13;&#10;THEN STR([state])+&quot;0&quot;+STR([county])+&quot;0&quot;+STR([tract])+STR([blockgrp])&#13;&#10;ELSE STR([state])+&quot;0&quot;+STR([county])+STR([tract])+STR([blockgrp])&#13;&#10;END' />
      </column>
      <column caption='No Car Households' datatype='real' name='[Calculation_572801607498080267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[households_no_car]/[total_households]' />
      </column>
      <column caption='Car Households' datatype='real' name='[Calculation_572801607499640844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([households_one_car]+[households_more_than_one_car])/[total_households]' />
      </column>
      <column caption='Percent Households With One or More Cars' datatype='real' name='[Calculation_572801607501905933]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[percent_households_one_car]+[percent_households_more_than_one_car]' />
      </column>
      <column caption='Incapacitating/Fatal Crashes' datatype='real' name='[Calculation_572801607535800335]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([injuries_fatal]+[injuries_incapacitating])/[crash_count]' />
      </column>
      <column caption='Crash Injury Severity' datatype='integer' name='[Calculation_572801607552569360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [most_severe_injury]==&quot;FATAL&quot; &#13;&#10;THEN 10&#13;&#10;ELSEIF [most_severe_injury]==&quot;INCAPACITATING INJURY&quot;&#13;&#10;THEN 5&#13;&#10;ELSEIF [most_severe_injury]==&quot;NONINCAPACITATING INJURY&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='FUNCSTAT (tl 2019 17 bg.shp)' datatype='string' name='[FUNCSTAT (tl_2019_17_bg.shp)]' role='dimension' type='nominal' />
      <column caption='FUNCSTAT (tl 2019 17 bg.shp1)' datatype='string' name='[FUNCSTAT (tl_2019_17_bg.shp1)]' role='dimension' type='nominal' />
      <column caption='Funcstat' datatype='string' name='[FUNCSTAT]' role='dimension' type='nominal' />
      <column caption='GEOID (tl 2019 17 bg.shp)' datatype='string' name='[GEOID (tl_2019_17_bg.shp)]' role='dimension' type='nominal' />
      <column caption='GEOID (tl 2019 17 bg.shp1)' datatype='string' name='[GEOID (tl_2019_17_bg.shp1)]' role='dimension' type='nominal' />
      <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
      <column caption='Geometry (tl 2019 17 bg.shp)' datatype='spatial' name='[Geometry (tl_2019_17_bg.shp)]' role='measure' type='nominal' />
      <column caption='Geometry (tl 2019 17 bg.shp1)' datatype='spatial' name='[Geometry (tl_2019_17_bg.shp1)]' role='measure' type='nominal' />
      <column caption='INTPTLAT (tl 2019 17 bg.shp)' datatype='string' name='[INTPTLAT (tl_2019_17_bg.shp)]' role='dimension' type='nominal' />
      <column caption='INTPTLAT (tl 2019 17 bg.shp1)' datatype='string' name='[INTPTLAT (tl_2019_17_bg.shp1)]' role='dimension' type='nominal' />
      <column caption='Intptlat' datatype='string' name='[INTPTLAT]' role='dimension' type='nominal' />
      <column caption='INTPTLON (tl 2019 17 bg.shp)' datatype='string' name='[INTPTLON (tl_2019_17_bg.shp)]' role='dimension' type='nominal' />
      <column caption='INTPTLON (tl 2019 17 bg.shp1)' datatype='string' name='[INTPTLON (tl_2019_17_bg.shp1)]' role='dimension' type='nominal' />
      <column caption='Intptlon' datatype='string' name='[INTPTLON]' role='dimension' type='nominal' />
      <column caption='MTFCC (tl 2019 17 bg.shp)' datatype='string' name='[MTFCC (tl_2019_17_bg.shp)]' role='dimension' type='nominal' />
      <column caption='MTFCC (tl 2019 17 bg.shp1)' datatype='string' name='[MTFCC (tl_2019_17_bg.shp1)]' role='dimension' type='nominal' />
      <column caption='Mtfcc' datatype='string' name='[MTFCC]' role='dimension' type='nominal' />
      <column caption='NAMELSAD (tl 2019 17 bg.shp)' datatype='string' name='[NAMELSAD (tl_2019_17_bg.shp)]' role='dimension' type='nominal' />
      <column caption='NAMELSAD (tl 2019 17 bg.shp1)' datatype='string' name='[NAMELSAD (tl_2019_17_bg.shp1)]' role='dimension' type='nominal' />
      <column caption='Namelsad' datatype='string' name='[NAMELSAD]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='STATEFP (tl 2019 17 bg.shp)' datatype='string' name='[STATEFP (tl_2019_17_bg.shp)]' role='dimension' type='nominal' />
      <column caption='STATEFP (tl 2019 17 bg.shp1)' datatype='string' name='[STATEFP (tl_2019_17_bg.shp1)]' role='dimension' type='nominal' />
      <column caption='Statefp' datatype='string' name='[STATEFP]' role='dimension' type='nominal' />
      <column caption='TRACTCE (tl 2019 17 bg.shp)' datatype='string' name='[TRACTCE (tl_2019_17_bg.shp)]' role='dimension' type='nominal' />
      <column caption='TRACTCE (tl 2019 17 bg.shp1)' datatype='string' name='[TRACTCE (tl_2019_17_bg.shp1)]' role='dimension' type='nominal' />
      <column caption='Tractce' datatype='string' name='[TRACTCE]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='CrashDetails_Dim' datatype='table' name='[__tableau_internal_object_id__].[CrashDetails_Dim_3B96B7175E3F48B4BC4C1D38044CFF04]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Crash_Fact' datatype='table' name='[__tableau_internal_object_id__].[Crash_Fact_3A796FF15F5D40C4B31F40BDDB816C2A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Demographics_Dim' datatype='table' name='[__tableau_internal_object_id__].[Demographics_Dim_3178A21BDA4C40FC846A59238C42376C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DivvyTrip_Fact' datatype='table' name='[__tableau_internal_object_id__].[DivvyTrip_Fact_11AEDDD175CE40A69F9E97041A115DBF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location_Dim' datatype='table' name='[__tableau_internal_object_id__].[Location_Dim_F7CE97DC124549FEA86A7AC9F35EF34C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='RoadType_Dim' datatype='table' name='[__tableau_internal_object_id__].[RoadType_Dim_AF8962A29A264317AB5E4D10217F637E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Time_Dim' datatype='table' name='[__tableau_internal_object_id__].[Time_Dim_1F62BF882BFD43FBA2F34FF53C1103F5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Weather_Dim' datatype='table' name='[__tableau_internal_object_id__].[Weather_Dim_FAE631BB109843AD826668F8D775256A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tl_2019_17_bg.shp' datatype='table' name='[__tableau_internal_object_id__].[tl_2019_17_bg.shp_F224536263B94859A04BF927ED48DA71]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tl_2019_17_tract.shp' datatype='table' name='[__tableau_internal_object_id__].[tl_2019_17_tract.shp_CD5AB3B5091C4A01B224D00BD409BA19]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Blk Grp Id' datatype='integer' name='[blk_grp_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Blk Grp Key' datatype='integer' name='[blk_grp_key]' role='dimension' type='ordinal' />
      <column caption='Blockgrp' datatype='integer' name='[blockgrp]' role='measure' type='quantitative' />
      <column caption='County' datatype='integer' name='[county]' role='measure' type='quantitative' />
      <column caption='Crash Count' datatype='integer' name='[crash_count]' role='measure' type='quantitative' />
      <column caption='Crash Record Id' datatype='integer' name='[crash_record_id]' role='dimension' type='ordinal' />
      <column caption='Crash Type' datatype='string' name='[crash_type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='crashcause id (CrashDetails Dim)' datatype='integer' name='[crashcause_id (CrashDetails_Dim)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Crashcause Id' datatype='integer' name='[crashcause_id]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Distance To Nearest Transit' datatype='real' name='[distance_to_nearest_transit]' role='measure' type='quantitative' />
      <column caption='Dooring I' datatype='string' name='[dooring_i]' role='dimension' type='nominal' />
      <column caption='Employment High Wage' datatype='integer' name='[employment_high_wage]' role='measure' type='quantitative' />
      <column caption='Employment Low Wage' datatype='integer' name='[employment_low_wage]' role='measure' type='quantitative' />
      <column caption='Employment Medium Wage' datatype='integer' name='[employment_medium_wage]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='End Loc Id' datatype='integer' name='[end_loc_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='End Time Id' datatype='integer' name='[end_time_id]' role='dimension' type='ordinal' />
      <column caption='Hit And Run I' datatype='string' name='[hit_and_run_i]' role='dimension' type='nominal' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Households More Than One Car' datatype='integer' name='[households_more_than_one_car]' role='measure' type='quantitative' />
      <column caption='Households No Car' datatype='integer' name='[households_no_car]' role='measure' type='quantitative' />
      <column caption='Households One Car' datatype='integer' name='[households_one_car]' role='measure' type='quantitative' />
      <column caption='Injuries Fatal' datatype='integer' name='[injuries_fatal]' role='measure' type='quantitative' />
      <column caption='Injuries Incapacitating' datatype='integer' name='[injuries_incapacitating]' role='measure' type='quantitative' />
      <column caption='Injuries Non Incapacitating' datatype='integer' name='[injuries_non_incapacitating]' role='measure' type='quantitative' />
      <column caption='Jobs Accessible By Transit' datatype='integer' name='[jobs_accessible_by_transit]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lighting Condition' datatype='string' name='[lighting_condition]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='loc id (Location Dim)' datatype='integer' name='[loc_id (Location_Dim)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Loc Id' datatype='integer' name='[loc_id]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Most Severe Injury' datatype='string' name='[most_severe_injury]' role='dimension' type='nominal' />
      <column caption='Percent Employment Low Wage' datatype='real' name='[percent_employment_low_wage]' role='measure' type='quantitative' />
      <column caption='Percent Households More Than One Car' datatype='real' name='[percent_households_more_than_one_car]' role='measure' type='quantitative' />
      <column caption='Percent Households No Car' datatype='real' name='[percent_households_no_car]' role='measure' type='quantitative' />
      <column caption='Percent Households One Car' datatype='real' name='[percent_households_one_car]' role='measure' type='quantitative' />
      <column caption='Percent Resident Low Wage' datatype='real' name='[percent_resident_low_wage]' role='measure' type='quantitative' />
      <column caption='Percent Working Age' datatype='real' name='[percent_working_age]' role='measure' type='quantitative' />
      <column caption='Prim Contributory Cause' datatype='string' name='[prim_contributory_cause]' role='dimension' type='nominal' />
      <column caption='Regional Destinations Accessibility Ratio' datatype='real' name='[regional_destinations_accessibility_ratio]' role='measure' type='quantitative' />
      <column caption='Resident High Wage Workers' datatype='integer' name='[resident_high_wage_workers]' role='measure' type='quantitative' />
      <column caption='Resident Low Wage Workers' datatype='integer' name='[resident_low_wage_workers]' role='measure' type='quantitative' />
      <column caption='Resident Medium Wage Workers' datatype='integer' name='[resident_medium_wage_workers]' role='measure' type='quantitative' />
      <column caption='Ride Count' datatype='integer' name='[ride_count]' role='measure' type='quantitative' />
      <column caption='Ride Id' datatype='integer' name='[ride_id]' role='dimension' type='ordinal' />
      <column caption='Road Network Density' datatype='real' name='[road_network_density]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='roadtype id (RoadType Dim)' datatype='integer' name='[roadtype_id (RoadType_Dim)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Roadtype Id' datatype='integer' name='[roadtype_id]' role='dimension' type='ordinal' />
      <column caption='Roadway Surface Cond' datatype='string' name='[roadway_surface_cond]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Start Loc Id' datatype='integer' name='[start_loc_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Start Time Id' datatype='integer' name='[start_time_id]' role='dimension' type='ordinal' />
      <column caption='State' datatype='integer' name='[state]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='time id (Time Dim)' datatype='integer' name='[time_id (Time_Dim)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Time Id' datatype='integer' name='[time_id]' role='dimension' type='ordinal' />
      <column caption='Total Employment' datatype='integer' name='[total_employment]' role='measure' type='quantitative' />
      <column caption='Total Households' datatype='integer' name='[total_households]' role='measure' type='quantitative' />
      <column caption='Total Housing Units' datatype='integer' name='[total_housing_units]' role='measure' type='quantitative' />
      <column caption='Total Population' datatype='integer' name='[total_population]' role='measure' type='quantitative' />
      <column caption='Tract' datatype='integer' name='[tract]' role='measure' type='quantitative' />
      <column caption='Traffic Control Device' datatype='string' name='[traffic_control_device]' role='dimension' type='nominal' />
      <column caption='Trafficway Type' datatype='string' name='[trafficway_type]' role='dimension' type='nominal' />
      <column caption='Walkability Index' datatype='real' name='[walkability_index]' role='measure' type='quantitative' />
      <column caption='Weather Condition' datatype='string' name='[weather_condition]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='weather id (Weather Dim)' datatype='integer' name='[weather_id (Weather_Dim)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Weather Id' datatype='integer' name='[weather_id]' role='dimension' type='ordinal' />
      <column caption='Working Age Pop Accessible By Transit' datatype='integer' name='[working_age_pop_accessible_by_transit]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <group caption='Action (Most Severe Injury)' hidden='true' name='[Action (Most Severe Injury)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[most_severe_injury]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B398652ABDE045DD876E3FC3D9262144]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Injury Type Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BG Crash Cnt'>
      <table>
        <view>
          <datasources>
            <datasource caption='Location_Dim+ (bikes)' name='federated.13hju5u1cgsqou12nsdez0q0jplo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13hju5u1cgsqou12nsdez0q0jplo'>
            <column caption='GEOID (tl 2019 17 bg.shp1)' datatype='string' name='[GEOID (tl_2019_17_bg.shp1)]' role='dimension' type='nominal' />
            <column caption='Geometry (tl 2019 17 bg.shp1)' datatype='spatial' name='[Geometry (tl_2019_17_bg.shp1)]' role='measure' type='nominal' />
            <column-instance column='[Geometry (tl_2019_17_bg.shp1)]' derivation='Collect' name='[clct:Geometry (tl_2019_17_bg.shp1):nk]' pivot='key' type='nominal' />
            <column caption='Crash Count' datatype='integer' name='[crash_count]' role='measure' type='quantitative' />
            <column-instance column='[GEOID (tl_2019_17_bg.shp1)]' derivation='None' name='[none:GEOID (tl_2019_17_bg.shp1):nk]' pivot='key' type='nominal' />
            <column-instance column='[crash_count]' derivation='Sum' name='[sum:crash_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13hju5u1cgsqou12nsdez0q0jplo].[none:GEOID (tl_2019_17_bg.shp1):nk]'>
            <groupfilter expression='SUM([crash_count]) &gt;= 1' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:GEOID (tl_2019_17_bg.shp1):nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:GEOID (tl_2019_17_bg.shp1):nk]' member='&quot;170318107013&quot;' />
                  <groupfilter function='member' level='[none:GEOID (tl_2019_17_bg.shp1):nk]' member='&quot;170318109001&quot;' />
                  <groupfilter function='member' level='[none:GEOID (tl_2019_17_bg.shp1):nk]' member='&quot;170318109004&quot;' />
                  <groupfilter function='member' level='[none:GEOID (tl_2019_17_bg.shp1):nk]' member='&quot;170318111001&quot;' />
                  <groupfilter function='member' level='[none:GEOID (tl_2019_17_bg.shp1):nk]' member='&quot;170318113022&quot;' />
                  <groupfilter function='member' level='[none:GEOID (tl_2019_17_bg.shp1):nk]' member='&quot;170318119002&quot;' />
                  <groupfilter function='member' level='[none:GEOID (tl_2019_17_bg.shp1):nk]' member='&quot;170318121003&quot;' />
                  <groupfilter function='member' level='[none:GEOID (tl_2019_17_bg.shp1):nk]' member='&quot;170318123012&quot;' />
                  <groupfilter function='member' level='[none:GEOID (tl_2019_17_bg.shp1):nk]' member='&quot;170318125003&quot;' />
                  <groupfilter function='member' level='[none:GEOID (tl_2019_17_bg.shp1):nk]' member='&quot;170318132001&quot;' />
                  <groupfilter function='member' level='[none:GEOID (tl_2019_17_bg.shp1):nk]' member='&quot;170318147003&quot;' />
                  <groupfilter function='member' level='[none:GEOID (tl_2019_17_bg.shp1):nk]' member='&quot;170318159003&quot;' />
                  <groupfilter function='member' level='[none:GEOID (tl_2019_17_bg.shp1):nk]' member='&quot;170318161006&quot;' />
                  <groupfilter function='member' level='[none:GEOID (tl_2019_17_bg.shp1):nk]' member='&quot;170318170001&quot;' />
                  <groupfilter function='member' level='[none:GEOID (tl_2019_17_bg.shp1):nk]' member='&quot;170318176003&quot;' />
                  <groupfilter function='member' level='[none:GEOID (tl_2019_17_bg.shp1):nk]' member='&quot;170318201042&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13hju5u1cgsqou12nsdez0q0jplo].[none:GEOID (tl_2019_17_bg.shp1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13hju5u1cgsqou12nsdez0q0jplo].[sum:crash_count:qk]' />
              <lod column='[federated.13hju5u1cgsqou12nsdez0q0jplo].[clct:Geometry (tl_2019_17_bg.shp1):nk]' />
              <lod column='[federated.13hju5u1cgsqou12nsdez0q0jplo].[none:GEOID (tl_2019_17_bg.shp1):nk]' />
              <geometry column='[federated.13hju5u1cgsqou12nsdez0q0jplo].[clct:Geometry (tl_2019_17_bg.shp1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13hju5u1cgsqou12nsdez0q0jplo].[Latitude (generated)]</rows>
        <cols>[federated.13hju5u1cgsqou12nsdez0q0jplo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Distance to Transit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Location_Dim+ (bikes)' name='federated.13hju5u1cgsqou12nsdez0q0jplo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13hju5u1cgsqou12nsdez0q0jplo'>
            <column caption='GEOID (tl 2019 17 bg.shp1)' datatype='string' name='[GEOID (tl_2019_17_bg.shp1)]' role='dimension' type='nominal' />
            <column caption='Geometry (tl 2019 17 bg.shp1)' datatype='spatial' name='[Geometry (tl_2019_17_bg.shp1)]' role='measure' type='nominal' />
            <column-instance column='[Geometry (tl_2019_17_bg.shp1)]' derivation='Collect' name='[clct:Geometry (tl_2019_17_bg.shp1):nk]' pivot='key' type='nominal' />
            <column caption='Crash Count' datatype='integer' name='[crash_count]' role='measure' type='quantitative' />
            <column caption='Distance To Nearest Transit' datatype='real' name='[distance_to_nearest_transit]' role='measure' type='quantitative' />
            <column-instance column='[GEOID (tl_2019_17_bg.shp1)]' derivation='None' name='[none:GEOID (tl_2019_17_bg.shp1):nk]' pivot='key' type='nominal' />
            <column-instance column='[distance_to_nearest_transit]' derivation='Sum' name='[sum:distance_to_nearest_transit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13hju5u1cgsqou12nsdez0q0jplo].[none:GEOID (tl_2019_17_bg.shp1):nk]'>
            <groupfilter expression='SUM([crash_count]) &gt;= 1' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:GEOID (tl_2019_17_bg.shp1):nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:GEOID (tl_2019_17_bg.shp1):nk]' member='&quot;170318111001&quot;' />
                  <groupfilter function='member' level='[none:GEOID (tl_2019_17_bg.shp1):nk]' member='&quot;170318113022&quot;' />
                  <groupfilter function='member' level='[none:GEOID (tl_2019_17_bg.shp1):nk]' member='&quot;170318119002&quot;' />
                  <groupfilter function='member' level='[none:GEOID (tl_2019_17_bg.shp1):nk]' member='&quot;170318121003&quot;' />
                  <groupfilter function='member' level='[none:GEOID (tl_2019_17_bg.shp1):nk]' member='&quot;170318123012&quot;' />
                  <groupfilter function='member' level='[none:GEOID (tl_2019_17_bg.shp1):nk]' member='&quot;170318125003&quot;' />
                  <groupfilter function='member' level='[none:GEOID (tl_2019_17_bg.shp1):nk]' member='&quot;170318132001&quot;' />
                  <groupfilter function='member' level='[none:GEOID (tl_2019_17_bg.shp1):nk]' member='&quot;170318147003&quot;' />
                  <groupfilter function='member' level='[none:GEOID (tl_2019_17_bg.shp1):nk]' member='&quot;170318159003&quot;' />
                  <groupfilter function='member' level='[none:GEOID (tl_2019_17_bg.shp1):nk]' member='&quot;170318161006&quot;' />
                  <groupfilter function='member' level='[none:GEOID (tl_2019_17_bg.shp1):nk]' member='&quot;170318170001&quot;' />
                  <groupfilter function='member' level='[none:GEOID (tl_2019_17_bg.shp1):nk]' member='&quot;170318176003&quot;' />
                  <groupfilter function='member' level='[none:GEOID (tl_2019_17_bg.shp1):nk]' member='&quot;170318201042&quot;' />
                  <groupfilter function='member' level='[none:GEOID (tl_2019_17_bg.shp1):nk]' member='&quot;170318221023&quot;' />
                  <groupfilter function='member' level='[none:GEOID (tl_2019_17_bg.shp1):nk]' member='&quot;170318240062&quot;' />
                  <groupfilter function='member' level='[none:GEOID (tl_2019_17_bg.shp1):nk]' member='&quot;170319800001&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13hju5u1cgsqou12nsdez0q0jplo].[none:GEOID (tl_2019_17_bg.shp1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13hju5u1cgsqou12nsdez0q0jplo].[sum:distance_to_nearest_transit:qk]' />
              <lod column='[federated.13hju5u1cgsqou12nsdez0q0jplo].[clct:Geometry (tl_2019_17_bg.shp1):nk]' />
              <lod column='[federated.13hju5u1cgsqou12nsdez0q0jplo].[none:GEOID (tl_2019_17_bg.shp1):nk]' />
              <geometry column='[federated.13hju5u1cgsqou12nsdez0q0jplo].[clct:Geometry (tl_2019_17_bg.shp1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13hju5u1cgsqou12nsdez0q0jplo].[Latitude (generated)]</rows>
        <cols>[federated.13hju5u1cgsqou12nsdez0q0jplo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Divvy Trips'>
      <table>
        <view>
          <datasources>
            <datasource caption='Location_Dim+ (bikes)' name='federated.13hju5u1cgsqou12nsdez0q0jplo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13hju5u1cgsqou12nsdez0q0jplo'>
            <column caption='GEOID (tl 2019 17 bg.shp1)' datatype='string' name='[GEOID (tl_2019_17_bg.shp1)]' role='dimension' type='nominal' />
            <column caption='Geometry (tl 2019 17 bg.shp1)' datatype='spatial' name='[Geometry (tl_2019_17_bg.shp1)]' role='measure' type='nominal' />
            <column-instance column='[Geometry (tl_2019_17_bg.shp1)]' derivation='Collect' name='[clct:Geometry (tl_2019_17_bg.shp1):nk]' pivot='key' type='nominal' />
            <column caption='Crash Count' datatype='integer' name='[crash_count]' role='measure' type='quantitative' />
            <column-instance column='[GEOID (tl_2019_17_bg.shp1)]' derivation='None' name='[none:GEOID (tl_2019_17_bg.shp1):nk]' pivot='key' type='nominal' />
            <column caption='Ride Count' datatype='integer' name='[ride_count]' role='measure' type='quantitative' />
            <column-instance column='[ride_count]' derivation='Sum' name='[sum:ride_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13hju5u1cgsqou12nsdez0q0jplo].[none:GEOID (tl_2019_17_bg.shp1):nk]'>
            <groupfilter expression='SUM([crash_count]) &gt;= 1' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:GEOID (tl_2019_17_bg.shp1):nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:GEOID (tl_2019_17_bg.shp1):nk]' member='&quot;170318111001&quot;' />
                  <groupfilter function='member' level='[none:GEOID (tl_2019_17_bg.shp1):nk]' member='&quot;170318113022&quot;' />
                  <groupfilter function='member' level='[none:GEOID (tl_2019_17_bg.shp1):nk]' member='&quot;170318119002&quot;' />
                  <groupfilter function='member' level='[none:GEOID (tl_2019_17_bg.shp1):nk]' member='&quot;170318121003&quot;' />
                  <groupfilter function='member' level='[none:GEOID (tl_2019_17_bg.shp1):nk]' member='&quot;170318123012&quot;' />
                  <groupfilter function='member' level='[none:GEOID (tl_2019_17_bg.shp1):nk]' member='&quot;170318125003&quot;' />
                  <groupfilter function='member' level='[none:GEOID (tl_2019_17_bg.shp1):nk]' member='&quot;170318132001&quot;' />
                  <groupfilter function='member' level='[none:GEOID (tl_2019_17_bg.shp1):nk]' member='&quot;170318147003&quot;' />
                  <groupfilter function='member' level='[none:GEOID (tl_2019_17_bg.shp1):nk]' member='&quot;170318159003&quot;' />
                  <groupfilter function='member' level='[none:GEOID (tl_2019_17_bg.shp1):nk]' member='&quot;170318161006&quot;' />
                  <groupfilter function='member' level='[none:GEOID (tl_2019_17_bg.shp1):nk]' member='&quot;170318170001&quot;' />
                  <groupfilter function='member' level='[none:GEOID (tl_2019_17_bg.shp1):nk]' member='&quot;170318176003&quot;' />
                  <groupfilter function='member' level='[none:GEOID (tl_2019_17_bg.shp1):nk]' member='&quot;170318201042&quot;' />
                  <groupfilter function='member' level='[none:GEOID (tl_2019_17_bg.shp1):nk]' member='&quot;170318221023&quot;' />
                  <groupfilter function='member' level='[none:GEOID (tl_2019_17_bg.shp1):nk]' member='&quot;170318240062&quot;' />
                  <groupfilter function='member' level='[none:GEOID (tl_2019_17_bg.shp1):nk]' member='&quot;170319800001&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13hju5u1cgsqou12nsdez0q0jplo].[none:GEOID (tl_2019_17_bg.shp1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13hju5u1cgsqou12nsdez0q0jplo].[sum:ride_count:qk]' />
              <lod column='[federated.13hju5u1cgsqou12nsdez0q0jplo].[clct:Geometry (tl_2019_17_bg.shp1):nk]' />
              <lod column='[federated.13hju5u1cgsqou12nsdez0q0jplo].[none:GEOID (tl_2019_17_bg.shp1):nk]' />
              <geometry column='[federated.13hju5u1cgsqou12nsdez0q0jplo].[clct:Geometry (tl_2019_17_bg.shp1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13hju5u1cgsqou12nsdez0q0jplo].[Latitude (generated)]</rows>
        <cols>[federated.13hju5u1cgsqou12nsdez0q0jplo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='HH With No Car'>
      <table>
        <view>
          <datasources>
            <datasource caption='Location_Dim+ (bikes)' name='federated.13hju5u1cgsqou12nsdez0q0jplo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13hju5u1cgsqou12nsdez0q0jplo'>
            <column caption='GEOID (tl 2019 17 bg.shp1)' datatype='string' name='[GEOID (tl_2019_17_bg.shp1)]' role='dimension' type='nominal' />
            <column caption='Geometry (tl 2019 17 bg.shp1)' datatype='spatial' name='[Geometry (tl_2019_17_bg.shp1)]' role='measure' type='nominal' />
            <column-instance column='[Geometry (tl_2019_17_bg.shp1)]' derivation='Collect' name='[clct:Geometry (tl_2019_17_bg.shp1):nk]' pivot='key' type='nominal' />
            <column caption='Crash Count' datatype='integer' name='[crash_count]' role='measure' type='quantitative' />
            <column-instance column='[GEOID (tl_2019_17_bg.shp1)]' derivation='None' name='[none:GEOID (tl_2019_17_bg.shp1):nk]' pivot='key' type='nominal' />
            <column caption='Percent Households No Car' datatype='real' name='[percent_households_no_car]' role='measure' type='quantitative' />
            <column-instance column='[percent_households_no_car]' derivation='Sum' name='[sum:percent_households_no_car:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13hju5u1cgsqou12nsdez0q0jplo].[none:GEOID (tl_2019_17_bg.shp1):nk]'>
            <groupfilter expression='SUM([crash_count]) &gt;= 1' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:GEOID (tl_2019_17_bg.shp1):nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:GEOID (tl_2019_17_bg.shp1):nk]' member='&quot;170318111001&quot;' />
                  <groupfilter function='member' level='[none:GEOID (tl_2019_17_bg.shp1):nk]' member='&quot;170318113022&quot;' />
                  <groupfilter function='member' level='[none:GEOID (tl_2019_17_bg.shp1):nk]' member='&quot;170318119002&quot;' />
                  <groupfilter function='member' level='[none:GEOID (tl_2019_17_bg.shp1):nk]' member='&quot;170318121003&quot;' />
                  <groupfilter function='member' level='[none:GEOID (tl_2019_17_bg.shp1):nk]' member='&quot;170318123012&quot;' />
                  <groupfilter function='member' level='[none:GEOID (tl_2019_17_bg.shp1):nk]' member='&quot;170318125003&quot;' />
                  <groupfilter function='member' level='[none:GEOID (tl_2019_17_bg.shp1):nk]' member='&quot;170318132001&quot;' />
                  <groupfilter function='member' level='[none:GEOID (tl_2019_17_bg.shp1):nk]' member='&quot;170318147003&quot;' />
                  <groupfilter function='member' level='[none:GEOID (tl_2019_17_bg.shp1):nk]' member='&quot;170318159003&quot;' />
                  <groupfilter function='member' level='[none:GEOID (tl_2019_17_bg.shp1):nk]' member='&quot;170318161006&quot;' />
                  <groupfilter function='member' level='[none:GEOID (tl_2019_17_bg.shp1):nk]' member='&quot;170318170001&quot;' />
                  <groupfilter function='member' level='[none:GEOID (tl_2019_17_bg.shp1):nk]' member='&quot;170318176003&quot;' />
                  <groupfilter function='member' level='[none:GEOID (tl_2019_17_bg.shp1):nk]' member='&quot;170318201042&quot;' />
                  <groupfilter function='member' level='[none:GEOID (tl_2019_17_bg.shp1):nk]' member='&quot;170318221023&quot;' />
                  <groupfilter function='member' level='[none:GEOID (tl_2019_17_bg.shp1):nk]' member='&quot;170318240062&quot;' />
                  <groupfilter function='member' level='[none:GEOID (tl_2019_17_bg.shp1):nk]' member='&quot;170319800001&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13hju5u1cgsqou12nsdez0q0jplo].[none:GEOID (tl_2019_17_bg.shp1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13hju5u1cgsqou12nsdez0q0jplo].[sum:percent_households_no_car:qk]' />
              <lod column='[federated.13hju5u1cgsqou12nsdez0q0jplo].[clct:Geometry (tl_2019_17_bg.shp1):nk]' />
              <lod column='[federated.13hju5u1cgsqou12nsdez0q0jplo].[none:GEOID (tl_2019_17_bg.shp1):nk]' />
              <geometry column='[federated.13hju5u1cgsqou12nsdez0q0jplo].[clct:Geometry (tl_2019_17_bg.shp1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13hju5u1cgsqou12nsdez0q0jplo].[Latitude (generated)]</rows>
        <cols>[federated.13hju5u1cgsqou12nsdez0q0jplo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Injuries Weighted'>
      <table>
        <view>
          <datasources>
            <datasource caption='Location_Dim+ (bikes)' name='federated.13hju5u1cgsqou12nsdez0q0jplo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13hju5u1cgsqou12nsdez0q0jplo'>
            <column caption='Crash Injury Severity' datatype='integer' name='[Calculation_572801607552569360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [most_severe_injury]==&quot;FATAL&quot; &#13;&#10;THEN 10&#13;&#10;ELSEIF [most_severe_injury]==&quot;INCAPACITATING INJURY&quot;&#13;&#10;THEN 5&#13;&#10;ELSEIF [most_severe_injury]==&quot;NONINCAPACITATING INJURY&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='GEOID (tl 2019 17 bg.shp1)' datatype='string' name='[GEOID (tl_2019_17_bg.shp1)]' role='dimension' type='nominal' />
            <column caption='Geometry (tl 2019 17 bg.shp1)' datatype='spatial' name='[Geometry (tl_2019_17_bg.shp1)]' role='measure' type='nominal' />
            <column-instance column='[Geometry (tl_2019_17_bg.shp1)]' derivation='Collect' name='[clct:Geometry (tl_2019_17_bg.shp1):nk]' pivot='key' type='nominal' />
            <column caption='Crash Count' datatype='integer' name='[crash_count]' role='measure' type='quantitative' />
            <column caption='Most Severe Injury' datatype='string' name='[most_severe_injury]' role='dimension' type='nominal' />
            <column-instance column='[GEOID (tl_2019_17_bg.shp1)]' derivation='None' name='[none:GEOID (tl_2019_17_bg.shp1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_572801607552569360]' derivation='Sum' name='[sum:Calculation_572801607552569360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13hju5u1cgsqou12nsdez0q0jplo].[Action (Most Severe Injury)]'>
            <groupfilter function='level-members' level='[most_severe_injury]' user:ui-action-filter='[Action1_B398652ABDE045DD876E3FC3D9262144]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hju5u1cgsqou12nsdez0q0jplo].[none:GEOID (tl_2019_17_bg.shp1):nk]'>
            <groupfilter expression='SUM([crash_count]) &gt;= 1' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:GEOID (tl_2019_17_bg.shp1):nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:GEOID (tl_2019_17_bg.shp1):nk]' member='&quot;170319800001&quot;' />
                  <groupfilter function='member' level='[none:GEOID (tl_2019_17_bg.shp1):nk]' member='&quot;170319900000&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13hju5u1cgsqou12nsdez0q0jplo].[none:GEOID (tl_2019_17_bg.shp1):nk]</column>
            <column>[federated.13hju5u1cgsqou12nsdez0q0jplo].[Action (Most Severe Injury)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13hju5u1cgsqou12nsdez0q0jplo].[sum:Calculation_572801607552569360:qk]' />
              <lod column='[federated.13hju5u1cgsqou12nsdez0q0jplo].[clct:Geometry (tl_2019_17_bg.shp1):nk]' />
              <lod column='[federated.13hju5u1cgsqou12nsdez0q0jplo].[none:GEOID (tl_2019_17_bg.shp1):nk]' />
              <geometry column='[federated.13hju5u1cgsqou12nsdez0q0jplo].[clct:Geometry (tl_2019_17_bg.shp1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13hju5u1cgsqou12nsdez0q0jplo].[Latitude (generated)]</rows>
        <cols>[federated.13hju5u1cgsqou12nsdez0q0jplo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Injury Type Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Location_Dim+ (bikes)' name='federated.13hju5u1cgsqou12nsdez0q0jplo' />
          </datasources>
          <datasource-dependencies datasource='federated.13hju5u1cgsqou12nsdez0q0jplo'>
            <column caption='Crash Count' datatype='integer' name='[crash_count]' role='measure' type='quantitative' />
            <column caption='Most Severe Injury' datatype='string' name='[most_severe_injury]' role='dimension' type='nominal' />
            <column-instance column='[most_severe_injury]' derivation='None' name='[none:most_severe_injury:nk]' pivot='key' type='nominal' />
            <column-instance column='[crash_count]' derivation='Sum' name='[sum:crash_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.13hju5u1cgsqou12nsdez0q0jplo].[none:most_severe_injury:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;FATAL&quot;</bucket>
              <bucket>&quot;INCAPACITATING INJURY&quot;</bucket>
              <bucket>&quot;NONINCAPACITATING INJURY&quot;</bucket>
              <bucket>&quot;NO INDICATION OF INJURY&quot;</bucket>
              <bucket>&quot;REPORTED, NOT EVIDENT&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13hju5u1cgsqou12nsdez0q0jplo].[sum:crash_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13hju5u1cgsqou12nsdez0q0jplo].[none:most_severe_injury:nk]</rows>
        <cols>[federated.13hju5u1cgsqou12nsdez0q0jplo].[sum:crash_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Low Wage Pct'>
      <table>
        <view>
          <datasources>
            <datasource caption='Location_Dim+ (bikes)' name='federated.13hju5u1cgsqou12nsdez0q0jplo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13hju5u1cgsqou12nsdez0q0jplo'>
            <column caption='GEOID (tl 2019 17 bg.shp1)' datatype='string' name='[GEOID (tl_2019_17_bg.shp1)]' role='dimension' type='nominal' />
            <column caption='Geometry (tl 2019 17 bg.shp1)' datatype='spatial' name='[Geometry (tl_2019_17_bg.shp1)]' role='measure' type='nominal' />
            <column-instance column='[Geometry (tl_2019_17_bg.shp1)]' derivation='Collect' name='[clct:Geometry (tl_2019_17_bg.shp1):nk]' pivot='key' type='nominal' />
            <column caption='Crash Count' datatype='integer' name='[crash_count]' role='measure' type='quantitative' />
            <column-instance column='[GEOID (tl_2019_17_bg.shp1)]' derivation='None' name='[none:GEOID (tl_2019_17_bg.shp1):nk]' pivot='key' type='nominal' />
            <column caption='Percent Employment Low Wage' datatype='real' name='[percent_employment_low_wage]' role='measure' type='quantitative' />
            <column-instance column='[percent_employment_low_wage]' derivation='Sum' name='[sum:percent_employment_low_wage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13hju5u1cgsqou12nsdez0q0jplo].[none:GEOID (tl_2019_17_bg.shp1):nk]'>
            <groupfilter expression='SUM([crash_count]) &gt;= 1' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:GEOID (tl_2019_17_bg.shp1):nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:GEOID (tl_2019_17_bg.shp1):nk]' member='&quot;170318111001&quot;' />
                  <groupfilter function='member' level='[none:GEOID (tl_2019_17_bg.shp1):nk]' member='&quot;170318113022&quot;' />
                  <groupfilter function='member' level='[none:GEOID (tl_2019_17_bg.shp1):nk]' member='&quot;170318119002&quot;' />
                  <groupfilter function='member' level='[none:GEOID (tl_2019_17_bg.shp1):nk]' member='&quot;170318121003&quot;' />
                  <groupfilter function='member' level='[none:GEOID (tl_2019_17_bg.shp1):nk]' member='&quot;170318123012&quot;' />
                  <groupfilter function='member' level='[none:GEOID (tl_2019_17_bg.shp1):nk]' member='&quot;170318125003&quot;' />
                  <groupfilter function='member' level='[none:GEOID (tl_2019_17_bg.shp1):nk]' member='&quot;170318132001&quot;' />
                  <groupfilter function='member' level='[none:GEOID (tl_2019_17_bg.shp1):nk]' member='&quot;170318147003&quot;' />
                  <groupfilter function='member' level='[none:GEOID (tl_2019_17_bg.shp1):nk]' member='&quot;170318159003&quot;' />
                  <groupfilter function='member' level='[none:GEOID (tl_2019_17_bg.shp1):nk]' member='&quot;170318161006&quot;' />
                  <groupfilter function='member' level='[none:GEOID (tl_2019_17_bg.shp1):nk]' member='&quot;170318170001&quot;' />
                  <groupfilter function='member' level='[none:GEOID (tl_2019_17_bg.shp1):nk]' member='&quot;170318176003&quot;' />
                  <groupfilter function='member' level='[none:GEOID (tl_2019_17_bg.shp1):nk]' member='&quot;170318201042&quot;' />
                  <groupfilter function='member' level='[none:GEOID (tl_2019_17_bg.shp1):nk]' member='&quot;170318221023&quot;' />
                  <groupfilter function='member' level='[none:GEOID (tl_2019_17_bg.shp1):nk]' member='&quot;170318240062&quot;' />
                  <groupfilter function='member' level='[none:GEOID (tl_2019_17_bg.shp1):nk]' member='&quot;170319800001&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13hju5u1cgsqou12nsdez0q0jplo].[none:GEOID (tl_2019_17_bg.shp1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13hju5u1cgsqou12nsdez0q0jplo].[sum:percent_employment_low_wage:qk]' />
              <lod column='[federated.13hju5u1cgsqou12nsdez0q0jplo].[clct:Geometry (tl_2019_17_bg.shp1):nk]' />
              <lod column='[federated.13hju5u1cgsqou12nsdez0q0jplo].[none:GEOID (tl_2019_17_bg.shp1):nk]' />
              <geometry column='[federated.13hju5u1cgsqou12nsdez0q0jplo].[clct:Geometry (tl_2019_17_bg.shp1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13hju5u1cgsqou12nsdez0q0jplo].[Latitude (generated)]</rows>
        <cols>[federated.13hju5u1cgsqou12nsdez0q0jplo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Significant Injuries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Location_Dim+ (bikes)' name='federated.13hju5u1cgsqou12nsdez0q0jplo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13hju5u1cgsqou12nsdez0q0jplo'>
            <column caption='Incapacitating/Fatal Crashes' datatype='real' name='[Calculation_572801607535800335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([injuries_fatal]+[injuries_incapacitating])/[crash_count]' />
            </column>
            <column caption='GEOID (tl 2019 17 bg.shp1)' datatype='string' name='[GEOID (tl_2019_17_bg.shp1)]' role='dimension' type='nominal' />
            <column caption='Geometry (tl 2019 17 bg.shp1)' datatype='spatial' name='[Geometry (tl_2019_17_bg.shp1)]' role='measure' type='nominal' />
            <column-instance column='[Geometry (tl_2019_17_bg.shp1)]' derivation='Collect' name='[clct:Geometry (tl_2019_17_bg.shp1):nk]' pivot='key' type='nominal' />
            <column caption='Crash Count' datatype='integer' name='[crash_count]' role='measure' type='quantitative' />
            <column caption='Injuries Fatal' datatype='integer' name='[injuries_fatal]' role='measure' type='quantitative' />
            <column caption='Injuries Incapacitating' datatype='integer' name='[injuries_incapacitating]' role='measure' type='quantitative' />
            <column-instance column='[GEOID (tl_2019_17_bg.shp1)]' derivation='None' name='[none:GEOID (tl_2019_17_bg.shp1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_572801607535800335]' derivation='Sum' name='[sum:Calculation_572801607535800335:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13hju5u1cgsqou12nsdez0q0jplo].[none:GEOID (tl_2019_17_bg.shp1):nk]'>
            <groupfilter expression='SUM([crash_count]) &gt;= 1' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:GEOID (tl_2019_17_bg.shp1):nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:GEOID (tl_2019_17_bg.shp1):nk]' member='&quot;170319800001&quot;' />
                  <groupfilter function='member' level='[none:GEOID (tl_2019_17_bg.shp1):nk]' member='&quot;170319900000&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13hju5u1cgsqou12nsdez0q0jplo].[none:GEOID (tl_2019_17_bg.shp1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13hju5u1cgsqou12nsdez0q0jplo].[sum:Calculation_572801607535800335:qk]' />
              <lod column='[federated.13hju5u1cgsqou12nsdez0q0jplo].[clct:Geometry (tl_2019_17_bg.shp1):nk]' />
              <lod column='[federated.13hju5u1cgsqou12nsdez0q0jplo].[none:GEOID (tl_2019_17_bg.shp1):nk]' />
              <geometry column='[federated.13hju5u1cgsqou12nsdez0q0jplo].[clct:Geometry (tl_2019_17_bg.shp1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13hju5u1cgsqou12nsdez0q0jplo].[Latitude (generated)]</rows>
        <cols>[federated.13hju5u1cgsqou12nsdez0q0jplo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='49000' id='9' name='Injury Type Distribution' w='98400' x='800' y='50000'>
                </zone>
                <zone h='49000' id='10' name='Injuries Weighted' show-title='false' w='98400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11000' id='13' name='Injuries Weighted' pane-specification-id='0' param='[federated.13hju5u1cgsqou12nsdez0q0jplo].[sum:Calculation_572801607552569360:qk]' type-v2='color' w='20300' x='78200' y='1625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
