<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Rack_Fact+ (bikes)' inline='true' name='federated.06m7xwo1i0ezps126vov60woyn7z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='34.30.245.7' name='mysql.1h9fwgv0q5n4xd1956hyo1qshvj4'>
            <connection class='mysql' dbname='bikes' odbc-native-protocol='' one-time-sql='' port='3306' server='34.30.245.7' source-charset='' username='root' />
          </named-connection>
          <named-connection caption='tl_2019_17_bg' name='ogrdirect.0z0efwk1roksuh1bzws920vfhhjb'>
            <connection class='ogrdirect' directory='C:/Users/Christian/Documents/UChicago/Data Engineering Platforms/Final Project/tl_2019_17_bg' filename='tl_2019_17_bg.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1h9fwgv0q5n4xd1956hyo1qshvj4' name='Rack_Fact' table='[Rack_Fact]' type='table' />
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='IF LEN(STR([Location_Dim].[tract])) == 5&#13;&#10;THEN STR([Location_Dim].[state])+&quot;0&quot;+STR([Location_Dim].[county])+&quot;0&quot;+STR([Location_Dim].[tract])+STR([Location_Dim].[blockgrp])&#13;&#10;ELSE STR([Location_Dim].[state])+&quot;0&quot;+STR([Location_Dim].[county])+STR([Location_Dim].[tract])+STR([Location_Dim].[blockgrp])&#13;&#10;END' />
                <expression op='[tl_2019_17_bg.shp].[GEOID]' />
              </expression>
            </clause>
            <relation connection='mysql.1h9fwgv0q5n4xd1956hyo1qshvj4' name='Location_Dim' table='[Location_Dim]' type='table' />
            <relation connection='ogrdirect.0z0efwk1roksuh1bzws920vfhhjb' name='tl_2019_17_bg.shp' table='[tl_2019_17_bg.shp]' type='table'>
              <columns>
                <column datatype='string' name='STATEFP' ordinal='0' />
                <column datatype='string' name='COUNTYFP' ordinal='1' />
                <column datatype='string' name='TRACTCE' ordinal='2' />
                <column datatype='string' name='BLKGRPCE' ordinal='3' />
                <column datatype='string' name='GEOID' ordinal='4' />
                <column datatype='string' name='NAMELSAD' ordinal='5' />
                <column datatype='string' name='MTFCC' ordinal='6' />
                <column datatype='string' name='FUNCSTAT' ordinal='7' />
                <column datatype='integer' name='ALAND' ordinal='8' />
                <column datatype='integer' name='AWATER' ordinal='9' />
                <column datatype='string' name='INTPTLAT' ordinal='10' />
                <column datatype='string' name='INTPTLON' ordinal='11' />
                <column datatype='spatial' name='Geometry' ordinal='12' />
              </columns>
            </relation>
          </relation>
          <relation connection='mysql.1h9fwgv0q5n4xd1956hyo1qshvj4' name='Demographics_Dim' table='[Demographics_Dim]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rack_id]</local-name>
            <parent-name>[Rack_Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loc_id]</local-name>
            <parent-name>[Rack_Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Rack_Fact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Rack_Fact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[Rack_Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_docks]</local-name>
            <parent-name>[Rack_Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[divvy_i]</local-name>
            <parent-name>[Rack_Fact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loc_id (Location_Dim)]</local-name>
            <parent-name>[Location_Dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blk_grp_key]</local-name>
            <parent-name>[Location_Dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Location_Dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[Location_Dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tract]</local-name>
            <parent-name>[Location_Dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blockgrp]</local-name>
            <parent-name>[Location_Dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[Location_Dim]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[Location_Dim]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATEFP]</local-name>
            <parent-name>[tl_2019_17_bg.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYFP]</local-name>
            <parent-name>[tl_2019_17_bg.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRACTCE]</local-name>
            <parent-name>[tl_2019_17_bg.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLKGRPCE]</local-name>
            <parent-name>[tl_2019_17_bg.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[tl_2019_17_bg.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAMELSAD]</local-name>
            <parent-name>[tl_2019_17_bg.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTFCC]</local-name>
            <parent-name>[tl_2019_17_bg.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNCSTAT]</local-name>
            <parent-name>[tl_2019_17_bg.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALAND]</local-name>
            <parent-name>[tl_2019_17_bg.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWATER]</local-name>
            <parent-name>[tl_2019_17_bg.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLAT]</local-name>
            <parent-name>[tl_2019_17_bg.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLON]</local-name>
            <parent-name>[tl_2019_17_bg.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[tl_2019_17_bg.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blk_grp_id]</local-name>
            <parent-name>[Demographics_Dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_population]</local-name>
            <parent-name>[Demographics_Dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_housing_units]</local-name>
            <parent-name>[Demographics_Dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_households]</local-name>
            <parent-name>[Demographics_Dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_working_age]</local-name>
            <parent-name>[Demographics_Dim]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[households_no_car]</local-name>
            <parent-name>[Demographics_Dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_households_no_car]</local-name>
            <parent-name>[Demographics_Dim]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[households_one_car]</local-name>
            <parent-name>[Demographics_Dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_households_one_car]</local-name>
            <parent-name>[Demographics_Dim]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[households_more_than_one_car]</local-name>
            <parent-name>[Demographics_Dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_households_more_than_one_car]</local-name>
            <parent-name>[Demographics_Dim]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resident_low_wage_workers]</local-name>
            <parent-name>[Demographics_Dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resident_medium_wage_workers]</local-name>
            <parent-name>[Demographics_Dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resident_high_wage_workers]</local-name>
            <parent-name>[Demographics_Dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_resident_low_wage]</local-name>
            <parent-name>[Demographics_Dim]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_employment]</local-name>
            <parent-name>[Demographics_Dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_low_wage]</local-name>
            <parent-name>[Demographics_Dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_medium_wage]</local-name>
            <parent-name>[Demographics_Dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_high_wage]</local-name>
            <parent-name>[Demographics_Dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_employment_low_wage]</local-name>
            <parent-name>[Demographics_Dim]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[road_network_density]</local-name>
            <parent-name>[Demographics_Dim]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_to_nearest_transit]</local-name>
            <parent-name>[Demographics_Dim]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobs_accessible_by_transit]</local-name>
            <parent-name>[Demographics_Dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[working_age_pop_accessible_by_transit]</local-name>
            <parent-name>[Demographics_Dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regional_destinations_accessibility_ratio]</local-name>
            <parent-name>[Demographics_Dim]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[walkability_index]</local-name>
            <parent-name>[Demographics_Dim]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aland' datatype='integer' name='[ALAND]' role='measure' type='quantitative' />
      <column caption='Awater' datatype='integer' name='[AWATER]' role='measure' type='quantitative' />
      <column caption='Blkgrpce' datatype='string' name='[BLKGRPCE]' role='dimension' type='nominal' />
      <column caption='Countyfp' datatype='string' name='[COUNTYFP]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([percent_households_no_car]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='New_Quantity' datatype='integer' name='[Calculation_1433552086635757569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([quantity])&#13;&#10;THEN 1&#13;&#10;ELSE [quantity]&#13;&#10;END' />
      </column>
      <column caption='Flag' datatype='boolean' name='[Calculation_1433552086760726532]' role='measure' type='nominal'>
        <calculation class='tableau' formula='sum([percent_households_no_car]) &lt; 0.5' />
      </column>
      <column caption='Funcstat' datatype='string' name='[FUNCSTAT]' role='dimension' type='nominal' />
      <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
      <column caption='Intptlat' datatype='string' name='[INTPTLAT]' role='dimension' type='nominal' />
      <column caption='Intptlon' datatype='string' name='[INTPTLON]' role='dimension' type='nominal' />
      <column caption='Mtfcc' datatype='string' name='[MTFCC]' role='dimension' type='nominal' />
      <column caption='Namelsad' datatype='string' name='[NAMELSAD]' role='dimension' type='nominal' />
      <column caption='Statefp' datatype='string' name='[STATEFP]' role='dimension' type='nominal' />
      <column caption='Tractce' datatype='string' name='[TRACTCE]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Demographics_Dim' datatype='table' name='[__tableau_internal_object_id__].[Demographics_Dim_32A206ADCEC142F2BB276507D05D1016]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location_Dim' datatype='table' name='[__tableau_internal_object_id__].[Location_Dim_4BE5DFED902E47BF9810D2910EDDACD8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Rack_Fact' datatype='table' name='[__tableau_internal_object_id__].[Rack_Fact_94137E3EAB2C4B28B2AA4040267C2C51]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Blk Grp Id' datatype='integer' name='[blk_grp_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Blk Grp Key' datatype='integer' name='[blk_grp_key]' role='dimension' type='ordinal' />
      <column caption='Blockgrp' datatype='integer' name='[blockgrp]' role='measure' type='quantitative' />
      <column caption='County' datatype='integer' name='[county]' role='measure' type='quantitative' />
      <column caption='Distance To Nearest Transit' datatype='real' name='[distance_to_nearest_transit]' role='measure' type='quantitative' />
      <column caption='Divvy I' datatype='string' name='[divvy_i]' role='dimension' type='nominal' />
      <column caption='Employment High Wage' datatype='integer' name='[employment_high_wage]' role='measure' type='quantitative' />
      <column caption='Employment Low Wage' datatype='integer' name='[employment_low_wage]' role='measure' type='quantitative' />
      <column caption='Employment Medium Wage' datatype='integer' name='[employment_medium_wage]' role='measure' type='quantitative' />
      <column caption='Households More Than One Car' datatype='integer' name='[households_more_than_one_car]' role='measure' type='quantitative' />
      <column caption='Households No Car' datatype='integer' name='[households_no_car]' role='measure' type='quantitative' />
      <column caption='Households One Car' datatype='integer' name='[households_one_car]' role='measure' type='quantitative' />
      <column caption='Jobs Accessible By Transit' datatype='integer' name='[jobs_accessible_by_transit]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lng' datatype='real' name='[lng]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='loc id (Location Dim)' datatype='integer' name='[loc_id (Location_Dim)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Loc Id' datatype='integer' name='[loc_id]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Percent Employment Low Wage' datatype='real' name='[percent_employment_low_wage]' role='measure' type='quantitative' />
      <column caption='Percent Households More Than One Car' datatype='real' name='[percent_households_more_than_one_car]' role='measure' type='quantitative' />
      <column caption='Percent Households No Car' datatype='real' name='[percent_households_no_car]' role='measure' type='quantitative' />
      <column caption='Percent Households One Car' datatype='real' name='[percent_households_one_car]' role='measure' type='quantitative' />
      <column caption='Percent Resident Low Wage' datatype='real' name='[percent_resident_low_wage]' role='measure' type='quantitative' />
      <column caption='Percent Working Age' datatype='real' name='[percent_working_age]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Rack Id' datatype='integer' name='[rack_id]' role='dimension' type='ordinal' />
      <column caption='Regional Destinations Accessibility Ratio' datatype='real' name='[regional_destinations_accessibility_ratio]' role='measure' type='quantitative' />
      <column caption='Resident High Wage Workers' datatype='integer' name='[resident_high_wage_workers]' role='measure' type='quantitative' />
      <column caption='Resident Low Wage Workers' datatype='integer' name='[resident_low_wage_workers]' role='measure' type='quantitative' />
      <column caption='Resident Medium Wage Workers' datatype='integer' name='[resident_medium_wage_workers]' role='measure' type='quantitative' />
      <column caption='Road Network Density' datatype='real' name='[road_network_density]' role='measure' type='quantitative' />
      <column caption='State' datatype='integer' name='[state]' role='measure' type='quantitative' />
      <column caption='Total Docks' datatype='integer' name='[total_docks]' role='measure' type='quantitative' />
      <column caption='Total Employment' datatype='integer' name='[total_employment]' role='measure' type='quantitative' />
      <column caption='Total Households' datatype='integer' name='[total_households]' role='measure' type='quantitative' />
      <column caption='Total Housing Units' datatype='integer' name='[total_housing_units]' role='measure' type='quantitative' />
      <column caption='Total Population' datatype='integer' name='[total_population]' role='measure' type='quantitative' />
      <column caption='Tract' datatype='integer' name='[tract]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Walkability Index' datatype='real' name='[walkability_index]' role='measure' type='quantitative' />
      <column caption='Working Age Pop Accessible By Transit' datatype='integer' name='[working_age_pop_accessible_by_transit]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1433552086760726532]' derivation='User' name='[usr:Calculation_1433552086760726532:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Divvy Dock Density'>
      <table>
        <view>
          <datasources>
            <datasource caption='Rack_Fact+ (bikes)' name='federated.06m7xwo1i0ezps126vov60woyn7z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06m7xwo1i0ezps126vov60woyn7z'>
            <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEOID]' derivation='None' name='[none:GEOID:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_docks]' derivation='Sum' name='[sum:total_docks:qk]' pivot='key' type='quantitative' />
            <column caption='Total Docks' datatype='integer' name='[total_docks]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06m7xwo1i0ezps126vov60woyn7z].[none:GEOID:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GEOID:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;170317707001&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;170317708001&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;170318010003&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;170318011003&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;170318013001&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;170318013003&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;170318067001&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;170318067004&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;170318069001&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;170318087021&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;170318087022&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;170318088002&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;170318089002&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;170318090003&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;170318091001&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;170318091003&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;170318092003&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06m7xwo1i0ezps126vov60woyn7z].[none:GEOID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06m7xwo1i0ezps126vov60woyn7z].[clct:Geometry:nk]' />
              <lod column='[federated.06m7xwo1i0ezps126vov60woyn7z].[none:GEOID:nk]' />
              <color column='[federated.06m7xwo1i0ezps126vov60woyn7z].[sum:total_docks:qk]' />
              <geometry column='[federated.06m7xwo1i0ezps126vov60woyn7z].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06m7xwo1i0ezps126vov60woyn7z].[Latitude (generated)]</rows>
        <cols>[federated.06m7xwo1i0ezps126vov60woyn7z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Rack Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Rack_Fact+ (bikes)' name='federated.06m7xwo1i0ezps126vov60woyn7z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06m7xwo1i0ezps126vov60woyn7z'>
            <column caption='New_Quantity' datatype='integer' name='[Calculation_1433552086635757569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([quantity])&#13;&#10;THEN 1&#13;&#10;ELSE [quantity]&#13;&#10;END' />
            </column>
            <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEOID]' derivation='None' name='[none:GEOID:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1433552086635757569]' derivation='Sum' name='[sum:Calculation_1433552086635757569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06m7xwo1i0ezps126vov60woyn7z].[none:GEOID:nk]'>
            <groupfilter expression='SUM([Calculation_1433552086635757569]) &gt;= 1' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:GEOID:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;170317707001&quot;' />
                  <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;170317708001&quot;' />
                  <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;170318010003&quot;' />
                  <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;170318011003&quot;' />
                  <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;170318013001&quot;' />
                  <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;170318013003&quot;' />
                  <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;170318067001&quot;' />
                  <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;170318067004&quot;' />
                  <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;170318069001&quot;' />
                  <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;170318072002&quot;' />
                  <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;170318076001&quot;' />
                  <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;170318076003&quot;' />
                  <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;170318087021&quot;' />
                  <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;170318087022&quot;' />
                  <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;170318088002&quot;' />
                  <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;170318089002&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06m7xwo1i0ezps126vov60woyn7z].[none:GEOID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06m7xwo1i0ezps126vov60woyn7z].[sum:Calculation_1433552086635757569:qk]' />
              <lod column='[federated.06m7xwo1i0ezps126vov60woyn7z].[clct:Geometry:nk]' />
              <lod column='[federated.06m7xwo1i0ezps126vov60woyn7z].[none:GEOID:nk]' />
              <geometry column='[federated.06m7xwo1i0ezps126vov60woyn7z].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06m7xwo1i0ezps126vov60woyn7z].[Latitude (generated)]</rows>
        <cols>[federated.06m7xwo1i0ezps126vov60woyn7z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Racks vs HH No Car'>
      <table>
        <view>
          <datasources>
            <datasource caption='Rack_Fact+ (bikes)' name='federated.06m7xwo1i0ezps126vov60woyn7z' />
          </datasources>
          <datasource-dependencies datasource='federated.06m7xwo1i0ezps126vov60woyn7z'>
            <column caption='New_Quantity' datatype='integer' name='[Calculation_1433552086635757569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([quantity])&#13;&#10;THEN 1&#13;&#10;ELSE [quantity]&#13;&#10;END' />
            </column>
            <column caption='Flag' datatype='boolean' name='[Calculation_1433552086760726532]' role='measure' type='nominal'>
              <calculation class='tableau' formula='sum([percent_households_no_car]) &lt; 0.5' />
            </column>
            <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
            <column-instance column='[GEOID]' derivation='None' name='[none:GEOID:nk]' pivot='key' type='nominal' />
            <column caption='Percent Households No Car' datatype='real' name='[percent_households_no_car]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1433552086635757569]' derivation='Sum' name='[sum:Calculation_1433552086635757569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_households_no_car]' derivation='Sum' name='[sum:percent_households_no_car:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1433552086760726532]' derivation='User' name='[usr:Calculation_1433552086760726532:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06m7xwo1i0ezps126vov60woyn7z].[none:GEOID:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GEOID:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:GEOID:nk]' member='%null%' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;170318391001&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06m7xwo1i0ezps126vov60woyn7z].[none:GEOID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06m7xwo1i0ezps126vov60woyn7z].[usr:Calculation_1433552086760726532:nk]' />
              <lod column='[federated.06m7xwo1i0ezps126vov60woyn7z].[none:GEOID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06m7xwo1i0ezps126vov60woyn7z].[sum:Calculation_1433552086635757569:qk]</rows>
        <cols>[federated.06m7xwo1i0ezps126vov60woyn7z].[sum:percent_households_no_car:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Racks vs Pct Low Wage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Rack_Fact+ (bikes)' name='federated.06m7xwo1i0ezps126vov60woyn7z' />
          </datasources>
          <datasource-dependencies datasource='federated.06m7xwo1i0ezps126vov60woyn7z'>
            <column caption='New_Quantity' datatype='integer' name='[Calculation_1433552086635757569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([quantity])&#13;&#10;THEN 1&#13;&#10;ELSE [quantity]&#13;&#10;END' />
            </column>
            <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
            <column-instance column='[GEOID]' derivation='None' name='[none:GEOID:nk]' pivot='key' type='nominal' />
            <column caption='Percent Resident Low Wage' datatype='real' name='[percent_resident_low_wage]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1433552086635757569]' derivation='Sum' name='[sum:Calculation_1433552086635757569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_resident_low_wage]' derivation='Sum' name='[sum:percent_resident_low_wage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06m7xwo1i0ezps126vov60woyn7z].[none:GEOID:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GEOID:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:GEOID:nk]' member='%null%' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;170318391001&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06m7xwo1i0ezps126vov60woyn7z].[none:GEOID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06m7xwo1i0ezps126vov60woyn7z].[none:GEOID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06m7xwo1i0ezps126vov60woyn7z].[sum:Calculation_1433552086635757569:qk]</rows>
        <cols>[federated.06m7xwo1i0ezps126vov60woyn7z].[sum:percent_resident_low_wage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Rack_Fact+ (bikes)' name='federated.06m7xwo1i0ezps126vov60woyn7z' />
          </datasources>
          <datasource-dependencies datasource='federated.06m7xwo1i0ezps126vov60woyn7z'>
            <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
            <column caption='Distance To Nearest Transit' datatype='real' name='[distance_to_nearest_transit]' role='measure' type='quantitative' />
            <column-instance column='[GEOID]' derivation='None' name='[none:GEOID:nk]' pivot='key' type='nominal' />
            <column caption='Percent Employment Low Wage' datatype='real' name='[percent_employment_low_wage]' role='measure' type='quantitative' />
            <column-instance column='[distance_to_nearest_transit]' derivation='Sum' name='[sum:distance_to_nearest_transit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_employment_low_wage]' derivation='Sum' name='[sum:percent_employment_low_wage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06m7xwo1i0ezps126vov60woyn7z].[none:GEOID:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GEOID:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:GEOID:nk]' member='%null%' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;170318240062&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;170318391001&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;170318391002&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;170319801001&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;170319900000&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06m7xwo1i0ezps126vov60woyn7z].[none:GEOID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06m7xwo1i0ezps126vov60woyn7z].[none:GEOID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06m7xwo1i0ezps126vov60woyn7z].[sum:distance_to_nearest_transit:qk]</rows>
        <cols>[federated.06m7xwo1i0ezps126vov60woyn7z].[sum:percent_employment_low_wage:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
